# ---------------------------------- Supabase ----------------------------------
# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

# ------------------------------- Chat Endpoint --------------------------------
# [APP ONLY] When running as an app, include the API endpoint for handling AI requests
NEXT_PUBLIC_CHAT_ENDPOINT=your-vercel-deployment-url/api/chat

# ------------------------------ AI Model Sources ------------------------------
# [Optional] Add your OpenAI API Key from https://platform.openai.com/account/api-keys
OPENAI_API_KEY=sk-xxxx

# [Optional] Add your Hugging Face API Key from https://huggingface.co/
HUGGING_FACE_API_KEY=xxxx

# [Optional] Add your Fireworks AI API Key from https://app.fireworks.ai
FIREWORKS_AI_API_KEY=xxxx